<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Audio Playlist">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Ganesh Asil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: linear-gradient(to bottom,#de153a,#100f0f);
        }

     div p{
        color: white;
        font-size: large;
     }
     .image{
        background-image: linear-gradient(to bottom,#de153a,#250f1b);
        color: white;
        border-radius: 10px 10px;
        box-shadow: 5px 5px 2cap 5px #1e0a16;
     }
     
     .playlist{
        background-image: linear-gradient(to bottom,#250f1b,#de153a,#250f1b);
        color: white;
        border-radius: 10px 10px;
        box-shadow: 5px 5px 2cap 5px #1e0a16;
        padding: 5px;
        margin-left: 20%;
        margin-right:20%; 
     }
    

     img{
        border-radius: 10px;
        border-style: outset ;

     }
   
    </style>
  </head>

  <body>
    <div class="image">
      <center>
        <img src="./desktop-wallpaper-naruto-uzumaki-in-2020-naruto-uzumaki-art-naruto-uzumaki-naruto-shippuden-anime-naruto-death.jpg" alt="naruto image" width="150px">

        <h1>Naruto (ナルト) Playlist</h1>
      </center>
    </div>

    <div class="Playlist">
    <center>

            <p><b>Naruto_Shippuden_Samidare</b></p>
           <audio  controls >
            <source src="./audios/[AMV]_Naruto_Shippuden_-_Samidare_(ksolis_Trap_Remix)(128k).mp3" type="audio/mp3">
           </audio>
          
            <p><b>Naruto_Blue_Bird</b></p>
           <audio  controls >
            <source src="./audios/Naruto_[AMV]_-_Blue_Bird(128k).mp3" type="audio/mp3">
           </audio>
        
           <p><b>Naruto_Main_Theme</b></p>
           <audio  controls >
            <source src="./audios/Naruto_Main_Theme_-_EPIC_VERSION(128k).mp3" type="audio/mp3">
           </audio>
       
           <p><b>Naruto_The_Rising_Fighting_Spirit</b></p>
           <audio  controls >
            <source src="./audios/Naruto_–_The_Rising_Fighting_Spirit_–_Epic_Version(128k).mp3" type="audio/mp3">
           </audio>

           </center>
           </div>
      

  </body>


</html>