<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pages are styled using internal Css</title>
    <style>
        body{
            background-color: #F7F9F9;
        }

        h1{
            text-align: center;
            background-color: #808B96;
            font-size: 50px;
        }

        div{
            text-align: center;

        }

        .one{
            background-color: #D5DBDB;
            font-size: 30px;
        }

        .two{
            background-color: #979A9A;
            color:balck;
            font-size: 30px;
        }
        #one{
            background-color: #566573;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Demon Slayer: Kimetsu no Yaiba</h1>
    </header>
    <hr>

    <div class="one">
        <p><b>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃</b>, Kimetsu no Yaiba, "Blade of Demon Destruction"[4]) is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes. It has been published in English by Viz Media and simultaneously published by Shueisha on their Manga Plus platform. It follows teenage Tanjiro Kamado, who strives to become a Demon Slayer after his family was slaughtered and his younger sister, Nezuko, is turned into a demon.</p>
    </div>

    <div class="two">
        <p>A 26-episode anime television series adaptation produced by Ufotable aired from April to September 2019. A sequel film, Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train, was released in October 2020 and became the highest-grossing anime film and Japanese film of all time. An 18-episode second season of the anime series aired from October 2021 to February 2022 while a compilation film, Demon Slayer: Kimetsu no Yaiba – To the Swordsmith Village, was released in February 2023. An 11-episode third season aired from April to June 2023. A fourth season has also been announced. </p>
    </div>

    <div id="one">
        <p>
            By February 2021, the manga had over 150 million copies in circulation, including digital versions, making it the ninth best-selling manga series of all time. Also, it was the best-selling manga in 2019 and 2020. Both the manga and its anime adaptation have received critical acclaim. The anime series has received numerous awards and is considered one of the best anime of the 2010s. In 2020, the Demon Slayer: Kimetsu no Yaiba franchise generated an estimated annual sales revenue of ¥1 trillion ($8.75 billion), becoming one of the highest-grossing media franchises of all time.
        </p>
    </div>
</body>
</html>